$bg-color: rgb(18, 18, 20)
$input-color: rgb(18, 18, 20)
$btn-color:  rgb(102, 66, 186)
$form-color: rgb(32, 32, 36)
$border-color:  rgb(18, 18, 20)
$link-color: rgb(130, 87, 229)
$text-color: #fff
$line-color: rgb(40, 39, 47)