@import url('https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,300;0,400;1,200&family=Poppins:wght@300;400&family=Roboto:wght@100;300;400&display=swap')
@import variables
@import mixins

*
    margin: 0
    padding: 0
    outline: 0
    box-sizing: border-box
    
body
    min-height: 100%
    font-family: 'Roboto'

main
    @include flex-column
    align-items: center
    background: $bg-color
    min-height: 100vh

    .container
        display: flex
        align-items: center
        width: 100%
        min-height: 100vh
        max-width: 1000px
        padding: 50px

        @include mobile
            flex-direction: column

        .conteudo
            @include flex-column
            margin: 0 auto
            width: 456px
            height: 250px

            @include mobile
                margin-left: 10px
                width: 480px
                height: 255px 

            .logo
                display: flex
                justify-content: left
                flex-direction: column
                margin: 0px 0px 66px

                img
                    height: 37px
                    width: 192px

            h1
                margin-bottom: 24px 
                color: rgb(225, 225, 230)
                font-size: 54px
                font-weight: 600
                line-height: 64px

        form
            display: flex
            flex-direction: column
            width: 100%
            height: 474px
            max-width: 480px
            border-radius: 6px
            background: $form-color
            padding: 64px

            .inputs
                display: flex
                flex-direction: column
                gap: 10px
                color: $text-color
                
                input
                    width: 100%
                    height: 50px
                    font-size: 1rem
                    color: $text-color
                    border-radius: 5px
                    padding: 10px 40px
                    background: $input-color
                    border: 2px solid $input-color


                .email-label
                    position: relative
                    color: $text-color

                    svg
                        position: absolute
                        left: 16px
                        top: 50%
                        height: 1em
                        width: 1em 
                        transform: translateY(-50%)
                        fill: grey
                        opacity: 20%
                        font-size: 14px

                .password-label
                    position: relative

                    svg
                        position: absolute
                        left: 16px
                        top: 50%
                        height: 1em
                        width: 1em
                        transform: translateY(-50%)
                        fill: grey
                        opacity: 20%

            .alter
                align-self: flex-start
                text-decoration: none
                color: $link-color
                opacity: 0.8
                margin: 10px 2px
                font-weight: 600
                font-size: 14px 
                font-family: Arial, Helvetica, sans-serif


            .btn
                height: 50px
                background: $btn-color
                border: 0
                border-radius: 5px
                font-size: 16px
                font-weight: 600
                font-family: 'Roboto'
                text-transform: uppercase
                color: $text-color
                margin-top: 10px
                cursor: default

            .btn-disabled
                color: rgba(255, 255, 255, 0.35)
                background: rgb(65,53,107)
                cursor: default

            .alternativo
                color: $text-color
                text-align: center
                font-size: 14px
                font-weight: 400
                font-family: 'Roboto'
                margin-top: 20px

                a
                    text-decoration: none
                    color: $link-color
                    transition: opacity 0.2s ease 0s
                    font-size: 14px
                    font-weight: 600
                    opacity: 0.8

                a:hover
                    color: $text-color


            .blank
                position: relative
                margin: 24px 0px
                
            .blank:before
                content: ""
                position: absolute
                left: 0px
                top: 50%
                width: 151px
                height: 1px
                background: $line-color
                box-shadow: $line-color

            .alternativo-two
                display: flex
                justify-content: center
                align-items: center
                width: 100%
                height: 50px
                color: $text-color
                font-size: 16px

                span
                    align-self: center
                    margin-right: 24px

                a
                    display: flex
                    align-items: center
                    justify-content: center
                    background: rgb(41, 41, 46)
                    border-radius: 5px
                    height: 50px
                    width: 60%
                    text-decoration: none
                    color: $text-color
                    text-transform: uppercase
                    text-align: center
                    font-weight: 600

                svg
                    margin: 10px    
                    fill: $btn-color             
                
            
                    

            

                  

                        
                
                

    



